@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-family: system-ui, sans-serif;
  }
  
  code {
    font-family: 'Fira Code', 'Courier New', monospace;
  }
}

@layer components {
  .prose {
    @apply text-gray-900 dark:text-white;
  }
  
  .prose h1, .prose h2, .prose h3, .prose h4, .prose h5, .prose h6 {
    @apply text-gray-900 dark:text-white;
  }
  
  .prose a {
    @apply text-primary-600 hover:text-primary-700 dark:text-primary-300 dark:hover:text-primary-200;
  }
  
  .prose code {
    @apply bg-gray-100 dark:bg-gray-800 px-1 py-0.5 rounded text-sm;
  }
  
  .prose pre {
    @apply bg-gray-900 text-gray-100 p-4 rounded-lg overflow-x-auto;
  }
  
  .prose pre code {
    @apply bg-transparent p-0;
  }
}