version: "1.1.0"
release_date: "2024-02-15"
changes:
  - type: "added"
    description: "New bulk operations endpoint for processing multiple users"
    endpoint: "/v1/users/bulk"
    details: "Allows creating, updating, or deleting up to 100 users in a single request"
  - type: "added"
    description: "Webhook support for real-time notifications"
    endpoint: "/v1/webhooks"
  - type: "changed"
    description: "Improved error messages with more detailed validation information"
  - type: "fixed"
    description: "Resolved timeout issues with large data exports"
    details: "Export requests now have a 5-minute timeout instead of 30 seconds"
